---
componentName:  netrunner-core

strings:
    productName:         Netrunner Owncloud
    shortProductName:    Netrunner Owncloud
    version:             1.0.0
    shortVersion:        1.0
    versionedName:       Netrunner Owncloud
    shortVersionedName:  Netrunner Owncloud 1.0
    bootloaderEntryName: Netrunner Owncloud

images:
    productLogo:         "netrunner-debian-logo.png"
    productIcon:         "netrunner-debian-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
